DATABASE_URL="postgresql://web:Web@2023@localhost:5432/mydb?schema=test-chat"
POSTGRES_USER=web
POSTGRES_PASSWORD=Web@2023

REDIS_PASSWORD=Web@2023
REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=